{
  "name": "music-oscilloscope",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinarut/music-oscilloscope.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinarut/music-oscilloscope/issues"
  },
  "homepage": "https://github.com/vinarut/music-oscilloscope#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "paper": "^0.12.3"
  }
}
